hieradata/common.yaml (before)
classes:
    - ocf

staff_only: true
opstaff: false
puppet_agent: true

# Mesos/Marathon configuration
#
# The numerical values are the "mesos#" hostname, which is also used as the
# Zookeeper ID (it requires numerical IDs).
mesos_masters:
    whirlwind: 0
    pileup: 1
    monsoon: 2

mesos_slaves:
    - jaws
    - pandemic
    - riptide
    - dataloss

browser_homepage: https://www.ocf.berkeley.edu/about/lab/open-source

#special devices
devices_ipv4_only:
    - corruption-mgmt
    - hal-mgmt
    - jaws-mgmt
    - logjam
    - pagefault
    - pandemic-mgmt
    - papercut
    - riptide-mgmt

devices_ipv46:
    - radiation

internal_zone_exceptions:
    - tsunami
    - vampires
    - dev-vampires
    - death
    - dev-death

# IPv4 and IPv6 src ranges for types of servers
internal_zone_range_4: 169.229.226.3-169.229.226.90
desktop_src_range_4: 169.229.226.100-169.229.226.139
staffvm_src_range_4: 169.229.226.200-169.229.226.252
internal_zone_range_6: 2607:f140:8801::1:3-2607:f140:8801::1:90
desktop_src_range_6: 2607:f140:8801::1:100-2607:f140:8801::1:139
staffvm_src_range_6: 2607:f140:8801::1:200-2607:f140:8801::1:252

death_ipv4: 169.229.226.23
death_ipv6: 2607:f140:8801::1:23

# Don't configure the default Apache vhost unless otherwise specified
apache::default_vhost: false
# Avoid ISP alerts about supposedly outdated Apache
apache::server_tokens: Minor

# Kubernetes config
kubernetes::kubernetes_version: 1.14.1
kubernetes::kubernetes_package_version: 1.14.1-00
kubernetes::docker_version: 18.06.2~ce~3-0~debian # 18.06.02 is the highest supported version to work with kubernetes
kubernetes::etcd_version: 3.3.10
kubernetes::container_runtime: docker
# This is the file used to bootstrap flannel, which facilitates cluster networking.
# It is one of the first things deployed by the master via kubectl create.
kubernetes::cni_network_provider: https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
# This is the virtual network that flannel uses by default.
# Changing this would require also deploying a modified version of kube-flannel.yml,
# as it is hardcoded in the version they distribute.
kubernetes::cni_pod_cidr: 10.244.0.0/16
kubernetes::etcd_initial_cluster: deadlock=https://169.229.226.75:2380,autocrat=https://169.229.226.76:2380,coup=https://169.229.226.77:2380
kubernetes::etcd_peers:
    - 169.229.226.75
    - 169.229.226.76
    - 169.229.226.77
kubernetes::etcd_ip: "%{::ipaddress}"
kubernetes::kube_api_advertise_address: "%{::ipaddress}"
kubernetes::api_server_count: 3
kubernetes::install_dashboard: false
kubernetes::controller_address: 169.229.226.75:6443
kubernetes::nginx_version: '0.21.0'
kubernetes::worker_nodes:
    - jaws
    - hozer-73
    - hozer-74
kubernetes::master_nodes:
    - coup
    - autocrat
    - deadlock

# Prometheus config
prometheus::node_exporter::version: 0.17.0
prometheus::node_exporter::extra_options: '--collector.textfile.directory /srv/prometheus'

hieradata/common.yaml (after)
classes:
    - ocf

staff_only: true
opstaff: false
puppet_agent: true

# Mesos/Marathon configuration
#
# The numerical values are the "mesos#" hostname, which is also used as the
# Zookeeper ID (it requires numerical IDs).
mesos_masters:
    whirlwind: 0
    pileup: 1
    monsoon: 2

mesos_slaves:
    - jaws
    - pandemic
    - riptide
    - dataloss

browser_homepage: https://www.ocf.berkeley.edu/about/lab/open-source

#special devices
devices_ipv4_only:
    - corruption-mgmt
    - hal-mgmt
    - jaws-mgmt
    - logjam
    - pagefault
    - pandemic-mgmt
    - papercut
    - riptide-mgmt

devices_ipv46:
    - radiation

internal_zone_exceptions:
    - tsunami
    - vampires
    - dev-vampires
    - death
    - dev-death

# IPv4 and IPv6 src ranges for types of servers
internal_zone_range_4: 169.229.226.3-169.229.226.90
desktop_src_range_4: 169.229.226.100-169.229.226.139
staffvm_src_range_4: 169.229.226.200-169.229.226.252
internal_zone_range_6: 2607:f140:8801::1:3-2607:f140:8801::1:90
desktop_src_range_6: 2607:f140:8801::1:100-2607:f140:8801::1:139
staffvm_src_range_6: 2607:f140:8801::1:200-2607:f140:8801::1:252

death_ipv4: 169.229.226.23
death_ipv6: 2607:f140:8801::1:23

# Don't configure the default Apache vhost unless otherwise specified
apache::default_vhost: false
# Avoid ISP alerts about supposedly outdated Apache
apache::server_tokens: Minor

# Kubernetes config
kubernetes::kubernetes_version: 1.14.1
kubernetes::kubernetes_package_version: 1.14.1-00
kubernetes::docker_version: 18.06.2~ce~3-0~debian # 18.06.02 is the highest supported version to work with kubernetes
kubernetes::etcd_version: 3.3.10
kubernetes::container_runtime: docker
# This is the file used to bootstrap flannel, which facilitates cluster networking.
# It is one of the first things deployed by the master via kubectl create.
kubernetes::cni_network_provider: https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
# This is the virtual network that flannel uses by default.
# Changing this would require also deploying a modified version of kube-flannel.yml,
# as it is hardcoded in the version they distribute.
kubernetes::cni_pod_cidr: 10.244.0.0/16
kubernetes::etcd_initial_cluster: deadlock=https://169.229.226.75:2380,autocrat=https://169.229.226.76:2380,coup=https://169.229.226.77:2380
kubernetes::etcd_peers:
    - 169.229.226.75
    - 169.229.226.76
    - 169.229.226.77
kubernetes::etcd_ip: "%{::ipaddress}"
kubernetes::kube_api_advertise_address: "%{::ipaddress}"
kubernetes::api_server_count: 3
kubernetes::install_dashboard: false
kubernetes::controller_address: 169.229.226.75:6443
kubernetes::nginx_version: '0.21.0'
kubernetes::worker_nodes:
    - jaws
    - hozer-73
    - hozer-74
kubernetes::master_nodes:
    - coup
    - autocrat
    - deadlock

# Prometheus config
prometheus::node_exporter::version: 0.17.0
prometheus::node_exporter::extra_options: '--collector.textfile.directory /srv/prometheus'

# Ceph configuration
ceph::mons:
  - pandemic
  - scurvy

ceph::fsid: a910ccd1-1116-4873-b3f9-c2cb7eed4e56

hieradata/common.yaml (diff)
@@ -95,3 +95,10 @@ kubernetes::master_nodes:
 # Prometheus config
 prometheus::node_exporter::version: 0.17.0
 prometheus::node_exporter::extra_options: '--collector.textfile.directory /srv/prometheus'
+
+# Ceph configuration
+ceph::mons:
+  - pandemic
+  - scurvy
+
+ceph::fsid: a910ccd1-1116-4873-b3f9-c2cb7eed4e56
