modules/ocf_prometheus/files/rules.d/printer.rules.yml (before)
# Nicer names for the printer metrics
groups:
  - name: printer
    rules:
    - record: printer_toner
      expr: prtMarkerSuppliesLevel{hrDeviceIndex="1",prtMarkerSuppliesIndex="1"}
      labels:
        prtMarkerSuppliesIndex: ''
        hrDeviceIndex: ''
    - record: printer_toner_max
      expr: prtMarkerSuppliesMaxCapacity{hrDeviceIndex="1",prtMarkerSuppliesIndex="1"}
      labels:
        prtMarkerSuppliesIndex: ''
        hrDeviceIndex: ''
    - record: printer_maintkit
      expr: prtMarkerSuppliesLevel{hrDeviceIndex="1",prtMarkerSuppliesIndex="2"}
      labels:
        prtMarkerSuppliesIndex: ''
        hrDeviceIndex: ''
    - record: printer_maintkit_max
      expr: prtMarkerSuppliesMaxCapacity{hrDeviceIndex="1",prtMarkerSuppliesIndex="2"}
      labels:
        prtMarkerSuppliesIndex: ''
        hrDeviceIndex: ''
    - record: printer_lifetime_pages
      expr: prtMarkerLifeCount{hrDeviceIndex="1",prtMarkerIndex="1"}
      labels:
        prtMarkerIndex: ''
        hrDeviceIndex: ''

    - alert: LowToner
      # Sometimes the printer will randomly report -2 toner and then jump back
      # to the "actual" level.  We take the median over the last 30 minutes to
      # smooth out these spikes.
      expr: (quantile_over_time(0.5, printer_toner[30m])/printer_toner_max) < 0.03
      annotations:
        summary: "Low toner on {{ $labels.instance }}"
        description: "{{ $labels.instance }} toner is at level {{ $value }}, replace it soon!"
    - alert: PrinterDown
      expr: up{job="printer"} == 0
      annotations:
        summary: "Printer {{ $labels.instance }} is down"

modules/ocf_prometheus/files/rules.d/printer.rules.yml (after)
# Nicer names for the printer metrics
groups:
  - name: printer
    rules:
    - record: printer_toner
      expr: prtMarkerSuppliesLevel{hrDeviceIndex="1",prtMarkerSuppliesIndex="1"}
      labels:
        prtMarkerSuppliesIndex: ''
        hrDeviceIndex: ''
    - record: printer_toner_max
      expr: prtMarkerSuppliesMaxCapacity{hrDeviceIndex="1",prtMarkerSuppliesIndex="1"}
      labels:
        prtMarkerSuppliesIndex: ''
        hrDeviceIndex: ''
    - record: printer_maintkit
      expr: prtMarkerSuppliesLevel{hrDeviceIndex="1",prtMarkerSuppliesIndex="2"}
      labels:
        prtMarkerSuppliesIndex: ''
        hrDeviceIndex: ''
    - record: printer_maintkit_max
      expr: prtMarkerSuppliesMaxCapacity{hrDeviceIndex="1",prtMarkerSuppliesIndex="2"}
      labels:
        prtMarkerSuppliesIndex: ''
        hrDeviceIndex: ''
    - record: printer_lifetime_pages
      expr: prtMarkerLifeCount{hrDeviceIndex="1",prtMarkerIndex="1"}
      labels:
        prtMarkerIndex: ''
        hrDeviceIndex: ''

    # We don't use tray 1, so don't include them in this record
    - record: printer_tray
      expr: prtInputCurrentLevel{hrDeviceIndex="1", prtInputIndex!="1"}
      labels:
        hrDeviceIndex: ''
    - record: printer_tray_max
      expr: prtInputMaxCapacity{hrDeviceIndex="1", prtInputIndex!="1"}
      labels:
        hrDeviceIndex: ''

    - alert: LowToner
      # Sometimes the printer will randomly report -2 toner and then jump back
      # to the "actual" level.  We take the median over the last 30 minutes to
      # smooth out these spikes.
      expr: (quantile_over_time(0.5, printer_toner[30m])/printer_toner_max) < 0.03
      annotations:
        summary: "Low toner on {{ $labels.instance }}"
        description: "{{ $labels.instance }} toner is at level {{ $value }}, replace it soon!"
    - alert: PrinterDown
      expr: up{job="printer"} == 0
      annotations:
        summary: "Printer {{ $labels.instance }} is down"

modules/ocf_prometheus/files/rules.d/printer.rules.yml (diff)
@@ -28,6 +28,16 @@ groups:
         prtMarkerIndex: ''
         hrDeviceIndex: ''
 
+    # We don't use tray 1, so don't include them in this record
+    - record: printer_tray
+      expr: prtInputCurrentLevel{hrDeviceIndex="1", prtInputIndex!="1"}
+      labels:
+        hrDeviceIndex: ''
+    - record: printer_tray_max
+      expr: prtInputMaxCapacity{hrDeviceIndex="1", prtInputIndex!="1"}
+      labels:
+        hrDeviceIndex: ''
+
     - alert: LowToner
       # Sometimes the printer will randomly report -2 toner and then jump back
       # to the "actual" level.  We take the median over the last 30 minutes to
