modules/desktop/files/chrome/ocf_policy.json (before)
// http://www.chromium.org/administrators/policy-list-3
// http://www.chromium.org/administrators/configuring-other-preferences
{
	// Set OCF homepage.
	"HomepageLocation": "https://www.ocf.berkeley.edu/",
	"HomepageIsNewTabPage": false,
	"ShowHomeButton": true,
	"RestoreOnStartup": 4,
	"RestoreOnStartupURLs": ["https://www.ocf.berkeley.edu/"],

	// Do not store browser history etc.
	"ForceEphemeralProfiles": true,
	"SavingBrowserHistoryDisabled": true,
	"PasswordManagerEnabled": false,
	"AutoFillEnabled": false,
	"IncognitoModeAvailability": 0,

	// Avoid reporting data to and integrating with Google.
	"SigninAllowed": false,
	"MetricsReportingEnabled": false,
	"CloudPrintProxyEnabled": false,
	"CloudPrintSubmitEnabled": false,
	"HideWebStoreIcon": true,
	"SyncDisabled": true,
	"TranslateEnabled": true,

	// Allow SPNEGO for Request Tracker.
	"AuthServerWhitelist": "rt.ocf.berkeley.edu",
	"AuthNegotiateDelegateWhitelist": "rt.ocf.berkeley.edu",

	// Misc settings
	"DefaultBrowserSettingEnabled": false,

	// Disable print preview
	// (fails when CUPS takes too long to respond, shows invalid settings)
	"DisablePrintPreview": true,

  // Printing from Chrome's PDF viewer often results in cut-off pages
  "DisabledPlugins": ["Chrome PDF Viewer"]
}

modules/desktop/files/chrome/ocf_policy.json (after)
// http://www.chromium.org/administrators/policy-list-3
// http://www.chromium.org/administrators/configuring-other-preferences
{
	// Set OCF homepage.
	"HomepageLocation": "https://hello.ocf.berkeley.edu/lab.html",
	"HomepageIsNewTabPage": false,
	"ShowHomeButton": true,
	"RestoreOnStartup": 4,
	"RestoreOnStartupURLs": ["https://hello.ocf.berkeley.edu/lab.html"],

	// Do not store browser history etc.
	"ForceEphemeralProfiles": true,
	"SavingBrowserHistoryDisabled": true,
	"PasswordManagerEnabled": false,
	"AutoFillEnabled": false,
	"IncognitoModeAvailability": 0,

	// Avoid reporting data to and integrating with Google.
	"SigninAllowed": false,
	"MetricsReportingEnabled": false,
	"CloudPrintProxyEnabled": false,
	"CloudPrintSubmitEnabled": false,
	"HideWebStoreIcon": true,
	"SyncDisabled": true,
	"TranslateEnabled": true,

	// Allow SPNEGO for Request Tracker.
	"AuthServerWhitelist": "rt.ocf.berkeley.edu",
	"AuthNegotiateDelegateWhitelist": "rt.ocf.berkeley.edu",

	// Misc settings
	"DefaultBrowserSettingEnabled": false,

	// Disable print preview
	// (fails when CUPS takes too long to respond, shows invalid settings)
	"DisablePrintPreview": true,

  // Printing from Chrome's PDF viewer often results in cut-off pages
  "DisabledPlugins": ["Chrome PDF Viewer"]
}

modules/desktop/files/chrome/ocf_policy.json (diff)
@@ -2,11 +2,11 @@
 // http://www.chromium.org/administrators/configuring-other-preferences
 {
 	// Set OCF homepage.
-	"HomepageLocation": "https://www.ocf.berkeley.edu/",
+	"HomepageLocation": "https://hello.ocf.berkeley.edu/lab.html",
 	"HomepageIsNewTabPage": false,
 	"ShowHomeButton": true,
 	"RestoreOnStartup": 4,
-	"RestoreOnStartupURLs": ["https://www.ocf.berkeley.edu/"],
+	"RestoreOnStartupURLs": ["https://hello.ocf.berkeley.edu/lab.html"],
 
 	// Do not store browser history etc.
 	"ForceEphemeralProfiles": true,
